{
  "name": "hypercard",
  "version": "0.3.0",
  "description": "A CLI that turns a folder of interconnected markdown files into a queryable knowledge graph with hybrid search (BM25 + semantic). Built for Claude Code.",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "hypercard": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "knowledge-graph",
    "cli",
    "wiki-links",
    "bm25",
    "semantic-search",
    "claude-code",
    "obsidian",
    "notes",
    "zettelkasten",
    "local-first"
  ],
  "author": "Erik van der Pluijm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pitchlab/hypercard.git"
  },
  "homepage": "https://github.com/Pitchlab/hypercard#readme",
  "bugs": {
    "url": "https://github.com/Pitchlab/hypercard/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "glob": "^10.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
